set(LIBWEBEXTRACTOR_FOUND TRUE)
set(LIBWEBEXTRACTOR_VERSION @LIBWEBEXTRACTOR_VERSION@)
set(LIBWEBEXTRACTOR_INCLUDE_DIRS @CMAKE_INSTALL_PREFIX@/include @CMAKE_INSTALL_PREFIX@/include/webextractor)
set(LIBWEBEXTRACTOR_LIBRARY_DIRS @LIB_DESTINATION@)
set(LIBWEBEXTRACTOR_LIBRARIES webextractor)

